<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Daisy," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一名教师每天要上课三至六节课，经常大量讲话，经年累月，很少有声带不损伤的。如果再加上抽烟、环境污染等因素，情况就更严重了。而老师的职业靠喉咙来执行教职，应小心保护喉咙，才不致造成伤害。  保护喉咙要多管齐下： 一、养成良好的发音习惯　　放松肩膀、注意呼吸的状态，以最适合自己的频率来讲话。 二、改变教学方法１．说话速度慢些：一方面可减轻发声器官的运用量，另一方面给学生边听边思考的机会，专家说每分钟">
<meta name="keywords" content="Daisy">
<meta property="og:type" content="article">
<meta property="og:title" content="教师如何保护你的喉咙">
<meta property="og:url" content="https://googleyixia.com/2011/10/16/how-to-protect-your-throat/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="一名教师每天要上课三至六节课，经常大量讲话，经年累月，很少有声带不损伤的。如果再加上抽烟、环境污染等因素，情况就更严重了。而老师的职业靠喉咙来执行教职，应小心保护喉咙，才不致造成伤害。  保护喉咙要多管齐下： 一、养成良好的发音习惯　　放松肩膀、注意呼吸的状态，以最适合自己的频率来讲话。 二、改变教学方法１．说话速度慢些：一方面可减轻发声器官的运用量，另一方面给学生边听边思考的机会，专家说每分钟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教师如何保护你的喉咙">
<meta name="twitter:description" content="一名教师每天要上课三至六节课，经常大量讲话，经年累月，很少有声带不损伤的。如果再加上抽烟、环境污染等因素，情况就更严重了。而老师的职业靠喉咙来执行教职，应小心保护喉咙，才不致造成伤害。  保护喉咙要多管齐下： 一、养成良好的发音习惯　　放松肩膀、注意呼吸的状态，以最适合自己的频率来讲话。 二、改变教学方法１．说话速度慢些：一方面可减轻发声器官的运用量，另一方面给学生边听边思考的机会，专家说每分钟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2011/10/16/how-to-protect-your-throat/"/>





  <title>教师如何保护你的喉咙 | Google一下</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2011/10/16/how-to-protect-your-throat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教师如何保护你的喉咙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-10-16T05:24:35+08:00">
                2011-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一名教师每天要上课三至六节课，经常大量讲话，经年累月，很少有声带不损伤的。如果再加上抽烟、环境污染等因素，情况就更严重了。而老师的职业靠喉咙来执行教职，应小心保护喉咙，才不致造成伤害。</p>
</blockquote>
<p><strong>保护喉咙要多管齐下：</strong></p>
<p><strong>一、养成良好的发音习惯</strong><br>　　放松肩膀、注意呼吸的状态，以最适合自己的频率来讲话。</p>
<p><strong>二、改变教学方法</strong><br>１．说话速度慢些：一方面可减轻发声器官的运用量，另一方面给学生边听边思考的机会，专家说每分钟约100-150字左右最适合。<br>２．不要吼叫学生，高音量或故意大笑，则是种错误用法。<br>３．上课采互动方式，以学生为主，老师为辅导、综合整理来协助学生学习。<br>４．以轻松心情，愉快教学，运用班级经营有效方式及良好教学技巧。<br>５．多运用媒体辅助教学。<br>６．肢体动作练习、培养。</p>
<p><strong>三、发音器官的调适</strong><br>１．说话一段时间必须休息，是个人体质而言，通常连续说话约15-20分钟，要休息几分钟（让学生发言或练习）互为运用。<br>２．下课时最好不说话为佳，因下课时环境较吵闹，且学生也不易集中精神听讲。<br>３．每天让发音器官有充分休息。<br><a id="more"></a><br><strong>四、治疗方法</strong><br>１．常吃些滋润喉咙的食品<br>　　水果如杨桃、梨等<br>　　中药有胖大海、左手香、宋陈皮（喉痛泡罗汉果、生鸡蛋加冰糖、松柏叶泡冰糖等，每天早晨、上课时饮）<br>２．上课时不时备用温开水以润喉，经常以盐水漱口。下课时因吸入多量粉笔灰尘，要力行漱口。<br>３．避免感冒，有病痛立即求治。<br>４．课堂上，有必要可使用扩音器。<br>５．饭后腹部压力大，呼吸作用难以运作，不宜多发音。<br>６．生活要有规律，避免熬夜，方能保持声音的完美。<br>７．运动及运动治疗。<br>　　教你一个绝招：找学校音乐老师教你正确发音的方法，讲课时是用肚子运气发音，而不是用喉咙大力喊发音的，这样出来声音会控制得很好（可能隔壁教室也能听到你讲课^_^），而且不会伤到声带（伤声带是刚参加工作教师的通病，严重的还会造成声带永久性失声，得不偿失），又不那么容易得咽喉炎。你看有几个音乐老师会伤声带和得咽喉炎的？</p>
<p><strong>还有：</strong><br>1、讲课的艺术：不要一味给学生灌，光你自己在讲，课堂效果不好而且声带容易疲劳。45分钟时间里除了复习小结外还要安排一定时间提问学生，可以让学生的脑子动起来多思考问题，又可以很好的控制课堂纪律和气氛，效果很好，同时，对于理论课多的老师，这样做也可以让嗓子得到适当的休息。</p>
<p>2、平时要戒口，多喝多吃清凉的饮料食品，少吃辛辣的东西。建议平时用金壶春茶叶或胖大海泡茶喝，效果不错。</p>
<p>3、万一真的声带失声，建议你尽量少说话，每日含两颗“清音丸”，含一个星期，效果很好，“清音丸”各大药店有卖的；注意保暖，防止感冒，感冒也容易影响到喉咙；平时上班时间常备一些“西瓜霜”、“金嗓子”等喉片，有空就含一颗。</p>
<p>　　石斛煮水喝,中医泰斗刘渡舟曾用此法教给宋世雄,据说效果很好.但需煮的时间长一些,并要多泡一阵,书店有卖&lt;&lt;石斛&gt;&gt;的介绍,可细看看.</p>
<p>　　无论何种原因引起的声音嘶哑，其共同的特点都伴有声带及周围组织的充血、肿痛，下列方法疗效较佳。</p>
<p>1．拌吃银耳。将白木耳洗净泡胀，撕成条块状，先用开水烫过，再用凉开水漂洗，之后加醋拌吃，每日两次，食量不限，2日后即可好转。<br>2．拌吃芹菜。把芹菜洗净，切后，烫过加醋拌吃，每次一小盘，每日2次。<br>3．饮浓凉茶水。将茶叶25克用开水冲一大杯浓茶水，冷却后经常饮入。<br>4．风油精吸人。将风油精倒在洁净的手帕上数滴，放在鼻孔上吸入，每日4～6次。<br>5．冷敷脖颈。用冷水或冰水浸湿毛巾，敷在前颈喉头上，20分钟左右，每日3-4次。<br>3.那就只好试试鸡蛋茶了——<br>鸡蛋茶（治嗓子疼嗓子哑）<br>取新鲜鸡蛋一只，磕到饭碗里打成鸡蛋液，烧一些滚烫的开水，浇到蛋液里把鸡蛋冲成蛋花儿，加少许白糖和香油，趁热喝下这就是传说中的鸡蛋茶。</p>
<p><strong>以下是一些日常生活上保护嗓音的妙方：</strong></p>
<p>一) 限制工作之外的说话时间，减少不必要的长时间聊天或打电话。<br>二) 使用适当的音量说话，善用麦克风以应付不足之音量。<br>三) 说话速度要慢，说话之间要常停顿吸气，一句话不要拉的太长。<br>四) 说话音调不宜太低或过高，而且每一句话的重音不要放前缀。<br>五) 悄悄话是不正确的说话方式。<br>六) 长时间讲话时，应多喝温开水保持咽喉湿润。<br>七) 尽量用腹部(即丹田)轻松发声，不要用胸部或绷紧脖子肌肉的方式讲话。<br>八) 不抽烟、喝酒，勿吃辛辣油炸类食物，如浓茶、咖啡、辣椒、巧克力、冷饮等。<br>九) 应避免用力清喉咙、咳嗽等动作。<br>十) 充足的睡眠，就寝之前不要吃太多东西。<br>十一) 适当之运动，常保持心情愉快与放松。<br>十二) 感冒时应尽量减少说话，此时更须多喝温开水与声带保养。<br>十三) 喉糖、罗汉果、枇杷膏或澎大海</p>
<p><strong>那么如何保护嗓子呢？专家们提出了如下建议：</strong></p>
<p>1、大量喝水，避免饮用酒精和咖啡。保持体内水的平衡可以充分地滋润声带。<br>2、不要吸烟，即使是被动吸烟也应该避免，因为吸烟能够明显增加患喉癌的风险。<br>3、不要过度用嗓。不要尖叫不要在嘈杂的区域高声讲话。如果感觉嗓子发干或者说话嘶哑，那就停止讲话。讲话的声音要保持正常，不要过高或过低，低声讲话对于保护嗓音来说也是不利的。<br>4、不要过多地清嗓子。因为当您作这种动作的时候，气流就会猛烈地震动声带，从而损伤声带。如果您觉得喉咙难受，那么就小口地饮水或是吞咽。但如果您必须不停地清嗓子，那就去找医生检查一下，也许是反流性疾病、过敏症等疾病在作怪。<br>5、当您因为感冒或者感染而嗓音嘶哑的时候，尽量不要讲话。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏作者半杯摩卡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daisy/" rel="tag"># Daisy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/15/you-exist-in-my-song/" rel="next" title="我的歌声里">
                <i class="fa fa-chevron-left"></i> 我的歌声里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/17/if-we-were-not-to-meet/" rel="prev" title="最好不相见">
                最好不相见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Byron" />
          
            <p class="site-author-name" itemprop="name">Byron</p>
            <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>饭否</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imbyron" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
