<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="相声," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="少马爷，原名马志明，津门相声演员，今年61岁。（佳斌按：1945年生）年纪虽已不小，但因为有个已故相声大师马三立之子的身份，故被喜欢他的观众们尊称为“少马爷”。    　　本人自个儿掂量着，算不上个铁杆的相声爱好者。但既为京城人氏，耳濡目染，从小到大，相声段子却也听得不算少。知道马志明大约是在20年前，听了他的原创段子《纠纷》，惊异于一个人怎么能将分饰的两个角色学得如此惟妙惟肖。不过那时候俺还是">
<meta name="keywords" content="相声">
<meta property="og:type" content="article">
<meta property="og:title" content="江湖人称少马爷【转】">
<meta property="og:url" content="https://googleyixia.com/2013/07/26/jiang-hu-ren-cheng-shao-ma-ye/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="少马爷，原名马志明，津门相声演员，今年61岁。（佳斌按：1945年生）年纪虽已不小，但因为有个已故相声大师马三立之子的身份，故被喜欢他的观众们尊称为“少马爷”。    　　本人自个儿掂量着，算不上个铁杆的相声爱好者。但既为京城人氏，耳濡目染，从小到大，相声段子却也听得不算少。知道马志明大约是在20年前，听了他的原创段子《纠纷》，惊异于一个人怎么能将分饰的两个角色学得如此惟妙惟肖。不过那时候俺还是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="江湖人称少马爷【转】">
<meta name="twitter:description" content="少马爷，原名马志明，津门相声演员，今年61岁。（佳斌按：1945年生）年纪虽已不小，但因为有个已故相声大师马三立之子的身份，故被喜欢他的观众们尊称为“少马爷”。    　　本人自个儿掂量着，算不上个铁杆的相声爱好者。但既为京城人氏，耳濡目染，从小到大，相声段子却也听得不算少。知道马志明大约是在20年前，听了他的原创段子《纠纷》，惊异于一个人怎么能将分饰的两个角色学得如此惟妙惟肖。不过那时候俺还是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2013/07/26/jiang-hu-ren-cheng-shao-ma-ye/"/>





  <title>江湖人称少马爷【转】 | Google一下</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2013/07/26/jiang-hu-ren-cheng-shao-ma-ye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">江湖人称少马爷【转】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-26T23:58:34+08:00">
                2013-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>少马爷，原名马志明，津门相声演员，今年61岁。（佳斌按：1945年生）年纪虽已不小，但因为有个已故相声大师马三立之子的身份，故被喜欢他的观众们尊称为“少马爷”。  </p>
</blockquote>
<p>　　本人自个儿掂量着，算不上个铁杆的相声爱好者。但既为京城人氏，耳濡目染，从小到大，相声段子却也听得不算少。知道马志明大约是在20年前，听了他的原创段子《纠纷》，惊异于一个人怎么能将分饰的两个角色学得如此惟妙惟肖。不过那时候俺还是屁孩儿，也就是听个热闹。大点以后，又陆续听了些传统段子，如《八扇屏》《文章会》《大保镖》等，便觉得当今的相声界，天津那一群远比北京的踏实、扎实，尤其是马志明的段子，那种不急不躁，诙谐中不失潇洒稳重的做派，实在少有人及，当得起一个“帅”字。相声演员讲“帅”“卖”“怪”“坏”，而因相声是谐趣艺术，演员们大多状貌奇异，因此“帅”字尤难，除了这位少马爷，在本人心目中也只有侯宝林先生了。后来上了网才知道，敢情马志明的FANS也是一群一群的，并不如原先想象的那般少有人知，便又有了些庙堂江湖之慨。  </p>
<p>　　传说中，马志明的脾气是很梗直的。据说当年的《纠纷》参加相声大赛的时候，满堂喝彩弄得评委不知如何是好——盖因其他相声演员统统给评委们塞了红包，惟独咱们这位少马爷没有。按规矩不能给奖，但观众的反响却分明证明了这是个一等奖的节目，于是评委派代表跟马志明谈，说哪怕你只送一点意思意思，一等奖就是你的了。可咱少马爷回得也干脆——“哪怕我只送一分钱，这奖也是买来的。”于是该年度，《纠纷》仅名列第三。个中猫腻，实非俺等局外人所能揣测。<br><a id="more"></a><br>　　昨日在网上看了则一年前的旧闻，是少马爷答记者问。通篇看下来，颇多感慨。撷取只言片语，与同好共享。  </p>
<p>　　“马氏相声”只适合在下层演出，迎合的是低层次的观众，不敢也不能上电视。（春晚）请过好多次，我不敢出去，我老爷子去过一次，效果比天津差多了，我去干什么白浪费人家的食宿费，送我回来还费汽油，我只能表示感谢。  </p>
<blockquote>
<p>——天知道多少人挤破了头上春晚啊！  </p>
</blockquote>
<p>　　我给自己的定位就是艺人，靠这个吃饭，北京有的演员满腔热情，歌颂英雄人物，展示社会的精神风貌，一听名字就能得一等奖，他们应该受到更高的尊重，享受更好的待遇，我的思想境界跟他们没法比，我也想那样活，但没有那个条件，我只能说《白事会》，《大保镖》我说那些东西大家不承认，我就没饭吃。对北京的演员，我也一直怀有敬意，天津演员没法跟北京演员比，不是一个层次，他们代表了相声发展的先进方向，以后相声应该按照他们的路子说。   </p>
<blockquote>
<p>——看这段俺笑惨了！尤其是看到“相声发展的先进方向”那几个字。不言而喻，当今是有一个“主流相声界”存在的，连郭德纲这个看似浑不吝的打擂小子，最后还是要拜师才能在那个圈子里站住脚。少马爷这番话，不知能不能让某些人脸红。  </p>
</blockquote>
<p>　　“马氏相声”反应的是小市民的灰暗的一面，迎合低层次的观众，格调不高，现在虽然还在说，但说的人就像个小商小贩一样，给大家取乐，只能说有益无害。  </p>
<blockquote>
<p>——其实郭德纲也说过类似的话。但郭是太聪明的人，这样的话自他嘴里说出来，究竟几分真诚，实在让人很难掂量。但同样的话由少马爷来说，不但真，还平添了几分苍凉。  </p>
</blockquote>
<p>　　“马氏相声”不宜再发展了，基本没有太大前途，消亡是正常现象。  </p>
<blockquote>
<p>——这样的道理，看透的人并不多，而敢于讲出来的更是少之又少。若一种优秀的艺术形式已不再被更多的人认可，那么，宁可死掉，也不要在滥觞中被折腾得面目全非。说这话的少马爷，很有种要将一样好东西亲手埋葬的味道，虽然措辞低调，却有着掩饰不住的傲气。  </p>
</blockquote>
<p>　　写到这里，忽然想到，“少马爷”这个尊称，也许并非仅仅是从马三爷的辈分那里论来的呢。与父亲不同，马志明的耿直、意气和血性，真真不枉了这个“少”字。这三个字，这一世，只为他一人准备。  </p>
<p>　　逛百度，见有天津朋友说在菜市场见到少马爷陪夫人买菜，一身平和，毫无普通明星扭捏遮掩之态，亦无FANS蜂拥而上索要签名合影，只远远挑起大拇指以示喜爱，少马爷则双手抱拳，微笑致意。  </p>
<p>　　不由得想起句老话——是真名士，自风流。  </p>
<p>　　庙堂有庙堂的脸面，江湖有江湖的英雄。于夜深人静时沏杯酽茶，闭起眼听着少马爷飞珠溅玉般的“贯口”活儿，纵是知音渐少，却也别有种豪气，油然而生。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏作者半杯摩卡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/相声/" rel="tag"># 相声</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/24/Trying-to-complete-over-100-projects-in-Python-2/" rel="next" title="完成100个Python中的项目之——Text篇（5-8）">
                <i class="fa fa-chevron-left"></i> 完成100个Python中的项目之——Text篇（5-8）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/09/product-planning/" rel="prev" title="产品规划前的四个问题">
                产品规划前的四个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Byron" />
          
            <p class="site-author-name" itemprop="name">Byron</p>
            <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>饭否</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imbyron" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
