<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="妈妈," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="4个年头了，关于“妈妈”这个话题，我一直在尽可能地回避着。　　那年我第一次高考，我去医院看望妈妈的时候，虽然她的意识已经很模糊，但是嘴里还是一直念着：不要耽误我的学习，快点回学校去。但是说这话的同时，她的手却下意识的把我的手紧紧地抓着。当时爸爸、二姑以及现场所有看到这一幕的人，心里都为之一颤。　　妈妈，假如您还在，我可以在平时肆无忌惮的提到您。　　可以把我获得的奖励展示给您，我喜欢看到您为我感">
<meta name="keywords" content="妈妈">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈，假如您还在">
<meta property="og:url" content="https://googleyixia.com/2009/03/09/mom-if-you-are-still-alive/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="4个年头了，关于“妈妈”这个话题，我一直在尽可能地回避着。　　那年我第一次高考，我去医院看望妈妈的时候，虽然她的意识已经很模糊，但是嘴里还是一直念着：不要耽误我的学习，快点回学校去。但是说这话的同时，她的手却下意识的把我的手紧紧地抓着。当时爸爸、二姑以及现场所有看到这一幕的人，心里都为之一颤。　　妈妈，假如您还在，我可以在平时肆无忌惮的提到您。　　可以把我获得的奖励展示给您，我喜欢看到您为我感">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妈妈，假如您还在">
<meta name="twitter:description" content="4个年头了，关于“妈妈”这个话题，我一直在尽可能地回避着。　　那年我第一次高考，我去医院看望妈妈的时候，虽然她的意识已经很模糊，但是嘴里还是一直念着：不要耽误我的学习，快点回学校去。但是说这话的同时，她的手却下意识的把我的手紧紧地抓着。当时爸爸、二姑以及现场所有看到这一幕的人，心里都为之一颤。　　妈妈，假如您还在，我可以在平时肆无忌惮的提到您。　　可以把我获得的奖励展示给您，我喜欢看到您为我感">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2009/03/09/mom-if-you-are-still-alive/"/>





  <title> 妈妈，假如您还在 | Google一下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2009/03/09/mom-if-you-are-still-alive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                妈妈，假如您还在
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-03-09T22:39:49+08:00">
                2009-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2009/03/09/mom-if-you-are-still-alive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2009/03/09/mom-if-you-are-still-alive/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　4个年头了，关于“妈妈”这个话题，我一直在尽可能地回避着。<br>　　那年我第一次高考，我去医院看望妈妈的时候，虽然她的意识已经很模糊，但是嘴里还是一直念着：不要耽误我的学习，快点回学校去。但是说这话的同时，她的手却下意识的把我的手紧紧地抓着。当时爸爸、二姑以及现场所有看到这一幕的人，心里都为之一颤。<br>　　妈妈，假如您还在，我可以在平时肆无忌惮的提到您。<br>　　可以把我获得的奖励展示给您，我喜欢看到您为我感到骄傲的样子。<br>　　假如您还在，我也可以轻松的和同学谈论你的美丽、善良、聪明还有贤惠。<br>　　……<br>　　在一个人的时候，某些特定的时间就会想到您。<br>　　每每到特定的节气的时候，这种思念就愈发的强烈。<br>　　也许真的就像古人写的“每逢佳节倍思亲”<br>　　噩耗发生的时候，我真的觉得天要塌下来了，一直在心里面叫喊着，这不是真的。<br>　　那些天我的脾气离奇的不好，总觉得天底下只有我一个人在悲伤。<br>　　最让我后悔的是当时竟然对外婆大声的抱怨什么，那句话说完我就后悔了，那可是外婆啊，外婆当初心中的悲痛只会比我更加的严重。<br>　　……<br>　　我不会忘记小的时候妈妈拉我过马路的样子，更不会忘记我大一些后走在马路上让妈妈走在右边，妈妈这时候的脸上洋溢着的幸福和骄傲的表情。<br>　　我一直喜欢的这句话：为了看看阳光，我来到这个世界上。<br>　　妈妈，在中学的时候，还记得和您度过的那些甜蜜而又温馨的午后时光，我们在阳光的午后，用家庭影院一起欣赏那张世界钢琴名曲。一起去记各个曲调的弦律，一起……<br>　　现在想起来，真希望能够将那一刻定格成为永恒。<br>　　妈妈，假如您还在，我一定不会去吝啬那句从来都没说过的“我爱你”<br>　　假如您还在，那个为母亲洗脚的家庭作业我一定会认真地去再做一遍。<br>　　妈妈，这时候我的眼泪又止不住了。<br>　　自从您离开后，我一直在遏制着我的情感，在人前装出一份“我很坚强”的样子。<br>　　我的那些感性的情感都被我刻意的埋在了内心。<br>　　当时让我感动的一件事是妹妹晓达的观察入微，她在我的同学录上写道：我真的很佩服哥哥的坚强，当同学问他这几天不在，去那里的时候，他笑着去回答同学的追问，可是我看他的时候，却分明发现他的眼里含着泪花……他在班上上课，回答问题还是那么的风趣和幽默，可是放学的铃声一响，就会又看到他低着头朝家里的方向走去……<br>　　妈妈是一个美丽、善良、聪明的女人，她总是会把在报纸上看到的水墨画给剪下来，偷偷贴在另一本小本子上。<br>　　妈妈喜欢唱歌，这点我没有很好的遗传，因为我唱歌的时候总是五音不全。<br>　　妈妈喜欢看书，我从小便接受妈妈的熏陶看一些童话故事、浅显的文章到后来的一些文学书籍，我一直保持着良好的阅读习惯到大学二年级。<br>　　……<br>　　小时候的事情，现在想起来历历在目，我永远会记得在我生命旅途中的一些重要过客。<br>　　外婆，妈妈继承了您的一些优点，我保证在以后的时间将您做菜的手艺学到手。<br>　　银子姑姑，从我三岁，直到十多岁，都是您在给我们做家务以及其他，您对妈妈还有我的感情我也一直都会记在心里。<br>　　妈妈，请您放心，佳斌的性格还是会像以前，诚如向您一样：善良、坚强、感性+理性、快乐、分享、淳朴、爱惜……<br>　　我在这里一切都好。<br><strong>update：2014.04.23</strong><br>　　我现在娶媳妇儿了，Daisy特别温柔、贤惠、善良……有一些一些好的品格。<br>　　您的孙子/孙女儿还有两个月就要出生了，我想，他/她身上的某些地方一定会把您的优秀品格遗传下来的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏作者半杯摩卡</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/妈妈/" rel="tag"># 妈妈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/21/the-winter-solstice/" rel="next" title="今天冬至">
                <i class="fa fa-chevron-left"></i> 今天冬至
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/09/07/how-to-set-up-a-permanent-link-for-typecho/" rel="prev" title="如何设置typecho的永久链接">
                如何设置typecho的永久链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Byron" />
          <p class="site-author-name" itemprop="name">Byron</p>
           
              <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  饭否
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://byronblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://googleyixia.com/2009/03/09/mom-if-you-are-still-alive/';
          this.page.identifier = '2009/03/09/mom-if-you-are-still-alive/';
          this.page.title = '妈妈，假如您还在';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://byronblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
