<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="魔术," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="你相信心灵感应的存在吗？其实不管你信不信，我是信了。 　　在一次表演上，有俩外国魔术师——杰克兄弟为大家表演了扑克牌的心灵感应。首先出场的是老杰克，只见他拿出一副单车扑克牌，去掉大小王之后在现场任意找了一位观众，随机抽出五张牌，老杰克用眼睛迅速扫了一下五张牌，分别是红桃4，梅花6，方片A, 黑桃5和方片9，然后选出方片A交给观众，让观众将牌翻过去，自己将剩下的四张牌正面朝上一一摆放到桌面上，而">
<meta name="keywords" content="魔术">
<meta property="og:type" content="article">
<meta property="og:title" content="心灵感应">
<meta property="og:url" content="https://googleyixia.com/2011/10/04/telepathy/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="你相信心灵感应的存在吗？其实不管你信不信，我是信了。 　　在一次表演上，有俩外国魔术师——杰克兄弟为大家表演了扑克牌的心灵感应。首先出场的是老杰克，只见他拿出一副单车扑克牌，去掉大小王之后在现场任意找了一位观众，随机抽出五张牌，老杰克用眼睛迅速扫了一下五张牌，分别是红桃4，梅花6，方片A, 黑桃5和方片9，然后选出方片A交给观众，让观众将牌翻过去，自己将剩下的四张牌正面朝上一一摆放到桌面上，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心灵感应">
<meta name="twitter:description" content="你相信心灵感应的存在吗？其实不管你信不信，我是信了。 　　在一次表演上，有俩外国魔术师——杰克兄弟为大家表演了扑克牌的心灵感应。首先出场的是老杰克，只见他拿出一副单车扑克牌，去掉大小王之后在现场任意找了一位观众，随机抽出五张牌，老杰克用眼睛迅速扫了一下五张牌，分别是红桃4，梅花6，方片A, 黑桃5和方片9，然后选出方片A交给观众，让观众将牌翻过去，自己将剩下的四张牌正面朝上一一摆放到桌面上，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2011/10/04/telepathy/"/>





  <title> 心灵感应 | Google一下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2011/10/04/telepathy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心灵感应
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-10-04T16:14:44+08:00">
                2011-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/10/04/telepathy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2011/10/04/telepathy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　你相信心灵感应的存在吗？其实不管你信不信，我是信了。</p>
<p>　　在一次表演上，有俩外国魔术师——杰克兄弟为大家表演了扑克牌的心灵感应。首先出场的是老杰克，只见他拿出一副<strong>单车</strong>扑克牌，去掉大小王之后在现场任意找了一位观众，随机抽出五张牌，老杰克用眼睛迅速扫了一下五张牌，分别是红桃4，梅花6，方片A, 黑桃5和方片9，然后选出方片A交给观众，让观众将牌翻过去，自己将剩下的四张牌正面朝上一一摆放到桌面上，而刚刚发生的这一切，站在远处的小杰克完全无法看清楚。之后，老杰克对这位观众说，“刚才我给你的这张牌是什么，天知、地知、你知、我知，但是我和我的弟弟小杰克在心理上有一种神秘的感应力量，他也可以猜得到这张牌是什么，下面就请小杰克走过来”。小杰克走到放着扑克牌的桌子前，双手合十放到胸前，沉思几秒钟，迅速说出了老杰克给观众的牌是方片A。</p>
<p>　　这个魔术从上个世纪八十年代开始在美国流行，很多观众看完魔术后第一反应是老杰克和小杰克之间一定发生了某种信息交流，比如手势呀、身体语言呀等等，可是用一两个动作同时表示出一张牌的花色和大小并非易事。而且有些时候为了增加魔术的趣味性，一些魔术师在表演这个魔术时，两个表演搭档身处两个城市甚至身处两个国家，通过电话、电子邮件、彩信等来完成这个表演，其实这个魔术是一个纯粹的数学游戏，最初由美国麻省理工学院一个研究数学的博士发明。不过无论表演的方式如何改变，有一点是不变的，小杰克必须知道或看到五张牌中剩下的四张牌。</p>
<p>　　既然魔术的玄机在在这四张牌上，那么老杰克是如何通过这四张牌告诉小杰克第五张牌的花色和大小的呢？</p>
<a id="more"></a>
<p>　　有人会想到排列组合，四张不同的扑克牌一共有4<em>3</em>2*1=24种排列方式，是不是因为这个？可是一副扑克牌（除去大小王52张），拿掉4张后，还剩48张，24种排列方式也表示不了40多种可能性，而且每次抽出的五张牌中，还可能出现同样的数字，同样的花色，兄弟两人事先也不知道观众到底会抽出哪五张牌，接着想下去，真让人头疼。</p>
<p>　　实际上，这个魔术不是一个简单的排列组合，要经过几个步骤，第一步靠的是老杰克。大家都知道，扑克牌只有四种花色，如果抽出五张牌，其中至少有两张牌是一种花色的，（相当于把5个苹果放到四个箱子里，至少会有一个箱子里有两个或以上的苹果），上面的五张牌中方片A和方片9就属于一个花色，老杰克给观众的牌不是任意给的，一定是两个相同花色牌中的一个，之后他把剩下的四张牌放到桌子上时，要保证第一张牌（方片9）和观众手中的牌(方片A)是一个花色，这样小杰克看到方片9之后，就可以推断出那张牌的花色也是方片。有人会说，如果总是把和要猜的牌一样花色的牌放在第一个位置，会不会被人察觉到，其实兄弟俩可以事先约定好放在第几个位置，未必一定是第一个。（Byron就喜欢放在第三个位置）</p>
<p>　　知道了花色以后，老杰克又是怎样用红桃4，黑桃5和梅花6告诉小杰克那张牌的数字是A的呢？剩下的这三张牌可能都是6，也可能都是梅花，但是有一点是确定的，来源于同一副扑克的这三张牌是互不相同的，魔术发明者的智慧正在于此。老杰克和小杰克首先要制定一个比较任意两张牌谁大谁小的“规则”，例如在扑克52张牌中黑桃的牌最大，红桃的牌其次，然后是梅花、方片，同样花色的牌，K最大，A最小。这样，任意三张牌中，都会有一个“大牌”，一个“中等牌”和一个“小牌”。在摆放这三张牌时，有大中小（把它记为1）、大小中（它代表2）、中大小（3），中小大（4）、小大中（5）、小中大（6）六种摆放顺序。</p>
<p>　　这六种排列方式可以分别代表1、2、3、4、5、6六个数字，可是扑克牌一共有从A到K十三个数字，六个数字无论如何也表示不了十三个数字呀！很多聪明的观众在自己思考这个魔术的原理时，或许也可以猜得出之前的所有秘密，但是最后一步却把他们难住了，这也正是这个魔术的画龙点睛之笔。</p>
<p>　　在魔术的第一步，一个和被藏起来的牌花色一样的牌被用来指示花色，但是它的角色其实还没有说完。老杰克拿出了方片A给观众，但是没有拿方片9给观众，这也是有原因的。把十三张牌看成一个轮回，A到9，要数8次；如果从9数到13再到A，只需要数5次。剩下的“大中小”三张牌可以表示5，却表示不了8，所以老杰克把A给了观众，而当小杰克看到了9和5的信息后，在自己的脑海里从9＋5下得到最后的答案14,也就是一个轮回之后的A。</p>
<p>　　在整个魔术的过程中，老杰克和小杰克更像是完成了一次秘密通信，在表演开始前，两个人先要制定好这几条“通信协议”，之后有老杰克用那四张亮着的牌为藏在观众手中的牌进行加密，之后小杰克按照自己已经知道的规则进行解密，“感应”到那张牌的花色和数目。</p>
<p>　　这个五张纸牌的魔术曾经被很多人誉为“最精彩的数学魔术”，让很多人领略到了神秘的数学中的乐趣。</p>
<p>　　是为记。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏作者半杯摩卡</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/魔术/" rel="tag"># 魔术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/03/outing/" rel="next" title="赞皇有座山，叫五马山">
                <i class="fa fa-chevron-left"></i> 赞皇有座山，叫五马山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/15/you-exist-in-my-song/" rel="prev" title="我的歌声里">
                我的歌声里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Byron" />
          <p class="site-author-name" itemprop="name">Byron</p>
           
              <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  饭否
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://byronblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://googleyixia.com/2011/10/04/telepathy/';
          this.page.identifier = '2011/10/04/telepathy/';
          this.page.title = '心灵感应';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://byronblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
