<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摄影," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定焦镜头的意义： 　　一镜走天下，有个前提条件，就是你拍摄的对象是什么。在一机一镜的定义中，不存在变焦镜头的内容。如果讲变焦镜头的话，也就没有一机一镜的定义。卡蒂埃－布勒松是一机一镜的典范，寇德卡也是，他曾经长期使用一枚25毫米镜头。一般来说，人文领域及特定的拍摄内容，一机一镜足够用。商业摄影中，一机一镜的情况非常罕见，但也不是没有。新闻摄影中这种情况就基本没有了。人文领域的拍摄，一般来说，主要以">
<meta name="keywords" content="摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="定焦镜头PK变焦镜头（转）">
<meta property="og:url" content="https://googleyixia.com/2012/09/04/pk-fixed-focus-lens-zoom-lens-change/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="定焦镜头的意义： 　　一镜走天下，有个前提条件，就是你拍摄的对象是什么。在一机一镜的定义中，不存在变焦镜头的内容。如果讲变焦镜头的话，也就没有一机一镜的定义。卡蒂埃－布勒松是一机一镜的典范，寇德卡也是，他曾经长期使用一枚25毫米镜头。一般来说，人文领域及特定的拍摄内容，一机一镜足够用。商业摄影中，一机一镜的情况非常罕见，但也不是没有。新闻摄影中这种情况就基本没有了。人文领域的拍摄，一般来说，主要以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定焦镜头PK变焦镜头（转）">
<meta name="twitter:description" content="定焦镜头的意义： 　　一镜走天下，有个前提条件，就是你拍摄的对象是什么。在一机一镜的定义中，不存在变焦镜头的内容。如果讲变焦镜头的话，也就没有一机一镜的定义。卡蒂埃－布勒松是一机一镜的典范，寇德卡也是，他曾经长期使用一枚25毫米镜头。一般来说，人文领域及特定的拍摄内容，一机一镜足够用。商业摄影中，一机一镜的情况非常罕见，但也不是没有。新闻摄影中这种情况就基本没有了。人文领域的拍摄，一般来说，主要以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2012/09/04/pk-fixed-focus-lens-zoom-lens-change/"/>





  <title>定焦镜头PK变焦镜头（转） | Google一下</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2012/09/04/pk-fixed-focus-lens-zoom-lens-change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定焦镜头PK变焦镜头（转）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-09-04T20:08:35+08:00">
                2012-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><strong>定焦镜头的意义：</strong></p>
<p>　　一镜走天下，有个前提条件，就是你拍摄的对象是什么。在一机一镜的定义中，不存在变焦镜头的内容。如果讲变焦镜头的话，也就没有一机一镜的定义。卡蒂埃－布勒松是一机一镜的典范，寇德卡也是，他曾经长期使用一枚25毫米镜头。一般来说，人文领域及特定的拍摄内容，一机一镜足够用。商业摄影中，一机一镜的情况非常罕见，但也不是没有。新闻摄影中这种情况就基本没有了。人文领域的拍摄，一般来说，主要以三枚镜头为主：28、35、50。尼康曾想高价收购拍摄世界名人的邓伟手中的那枚标头。一般来说，选择标头，是以环境人像为主。35毫米镜头人像与环境兼顾，28毫米镜头主要以环境介绍为主。象寇德卡拍摄吉普赛人，介绍吉普赛人的生活环境，是衬托主题主要手法，所以他选择25毫米镜头的广角。</p>
<p>　　有人说变焦镜头很方便为什么还要买定焦？定焦能做的变焦也能做的啊。表面看是这么个道理，实际使用中完全两种感觉。我们知道，西洋画中，素描是基本功，那么，摄影有没有基本功？我的理解，摄影的基本功就在这个一机一镜中。我们有时候讲镜头感，什么是镜头感？布勒松说：</p>
<blockquote>
<p>　　“摄影家的眼睛，永远都在评估出现在他眼前的事物。他只须移动1毫米的几分之一，便可以把线条吻合起来。他只须稍微屈膝，便可以将透视改变。把照相机放置在离主体近一些或远一些，他便可以刻画出某一细节——这细节，既可能相得益彰，也可能喧宾夺主。然而，对照片进行构图所需的时间，几乎是跟按动快门的时间一样的短，因为两者同是条件反射而已。”<br><a id="more"></a><br>　　所谓的镜头感，就是“条件反射”四个字。长期使用某一焦段的镜头，譬如标头，你就学会用标头的眼光看世界。开始的时候你还需要用手搭个方框笔划一下才能确定取景的范畴，熟能生巧后，一眼看过去，就知道拍摄的内容是哪些。比较毁人的是开始就使用变焦镜头。用变焦镜头培养镜头感是件很难的事情。因为拍摄不仅仅是焦距的问题，拍摄最重要的，是要去思考拍摄的这个过程。比如你想拍摄矿工的生活，场景是几个矿工兄弟在炕上喝酒，屋内环境比较简陋。在拍摄这个场景时，<strong>首先你要先找光，光是摄影的生命，</strong>你要看，我的光在哪里，最强的光线打在哪里，在这种环境拍摄，光比很大，所以你必须要有取舍。这是第一步。第二步，你要找位置，比如你用28毫米镜头，F8，4米外全清晰，但屋里容不下这个距离，所以你要走两步，这个时候你就要考虑景深。景深是什么？景深就是空间感。景深可以非常非常非常切实地影响我们对现实的观看。用普通话说，光圈先决决定一切。（谈到光圈，这是一个基本功。比如标头，一般的练习，是在五米之内，用各种光圈拍摄物体，一米下各种光圈组合的景深是多少，两米是多少…虽然镜头上有景深指示，但你还是要去练，这个过程很关键，你要把这种烙印烙在脑子里。我们有时候讲艺术的创作，你连景深的范围心中都没有数，怎么去创作？）第三步，就是所谓的决定性瞬间，在恰当的时间里按下快门。高潮会在某个瞬间降临。一幅好片子有没有，按下快门的瞬间就知道了。有人说胶片要等到冲洗出来才知道结果，那是你基本功不扎实的缘故。现在的时尚是用数码相机，如果说拍完了还得低头去看LCD，那是你滥竽充数的结果。从来没有一种艺术，可以在数量中找到质量。</p>
</blockquote>
<p>　　一机一镜，开始的时候和训练自己的镜头感有关。无论你用什么机器，胶片还是数码，训练的过程都是艰苦的，如果你用的是35毫米镜头，那么你就时刻要用35毫米的取景范围看任何东西。看的时候要注意，先看画面的四个角，然后再看中心的内容。这个过程很关键，要养成这个好习惯：先看四角。要用摄影师的眼光看世界。如果你是用35毫米镜头的，那么，这个世界就是35毫米焦距的世界——直到你成为大师，这个世界才能再次向你敞开。</p>
<p>　　看完我上述码的字，你就会知道，用变焦镜头培养镜头感，是件多么庞大的工程。不是说不可以，不过按照一般的规律，天才总是你旁边那个的人。变焦派的焦虑是，有些东西拍不下来怎么办？（其实变焦用久了，你也会发现，自己总是不自觉地偏好某一个焦段的拍摄。）这个事情一点也不矛盾。对于使用定焦镜头的人，没有拍不下的内容，关键是你想怎么拍。还是拿拍摄屋内矿工的场景打比方，用50的标头照顾不了环境的介绍了，怎么办？没有什么好怎么办的，改变原来的拍摄思路，改拍特写或者其他。取舍只在一忽悠间。谁也没有规定，一幅好的照片，一定一定要是什么什么的模式。模式是你自己制订的。变焦在学习的阶段，特别限制人的思路，这也是我不主张在初学摄影的那几年，用变焦头的缘故，因为你总是会试图用一种模式拍摄所有的内容，所以拍到一定程度，你会发现除了家里的高跟鞋，你已经找不到新的视觉；你开始把兴趣转到摄影器材上，然后你就会发现，玩玩器材做个逍遥派在有米的日子里也是很快乐的事情。所有这一切，有可能仅仅是因为，从始至终，你都没有掌握自己的镜头感，你一直都在摄影的大门外徘徊，尽管你握着1670万象素的马克兔，但是那个，只和你的腰包有关。数码的危险性还在于，你可能更多地关注PS的技巧，而忘记了素材的来源。所有的素材都要求经过你那独一无二久经训练的摄影师的眼光来裁剪。</p>
<p><strong>一机一镜，怎么用都够了。</strong></p>
<ol>
<li>“一镜”可行吗？ </li>
<li>“一镜”会不会比“两三镜”有明显的劣势？会不会失去很多出好片的机会？</li>
<li>“一镜”应该选择定焦头还是变焦头？ </li>
<li>“一镜”选择什么焦段为好？ </li>
</ol>
<p>　　一镜当然可行了，比如活着的大师寇德卡和他的25毫米镜头，他早期的成名作基本都是拜这枚二手的镜头所赐。一镜和多镜比，不是说有什么优势或劣势，纯粹是一种拍摄习惯，一种视觉，甚至可以说是刻意地追求一种拍摄的风格。我们所说的一镜都是指定焦镜头，至于说焦段，通常选择“一镜”的，拍摄的对象大多属于社会学、人文学领域的内容，一般的选择就是我提到的那三个焦段：28、35、50。风光摄影及其他，不在讨论范围内。 </p>
<p>　　选择的顺序，我的理解是：50、28、35。越是广角越难拍。有时候我们听腕说，这个角度太广了，我控制不住。这句话实际上可能牵扯两个方面的问题，一是自身情感的因素，每个人都有自己熟悉的那个套路，在自己熟悉的空间构成范围内，用自己熟悉的形式语言来表达自己的观点，比如布勒松，我们研究他的片子，会发现老兄对F8有特殊的喜好，脱离这个套路（或者说风格），就需要有升华的契机和理由，为什么要这么拍，你要说服你自己才行。另外一个问题是，一张片子，是用光、拍摄的主体、空间的构成这三个摄影要素来表述，这就必然牵扯到三者间有效的排序和控制的问题。谈到控制，一机一镜主义者对空间的形态和形式有近乎偏执的控制，还是拿布勒松打比方，这个老兄从来不对照片进行剪裁，他认为在按动快门的那一瞬间，一切物体的排列，都已呈现完美的秩序。 </p>
<p>　　对于用惯了28毫米镜头的人来说，24毫米可能是真的太广了，而且一般来讲，在人文学题材的拍摄中，28毫米镜头的视觉可能更为大众所接受，是一种“公众的空间”。关键是，“广”的要求很高，对个人的艺术造诣、对社会学的理解、对美学的理解，都是一个严峻的考验，而技术的因素，在这里，则是很小的一个因素了，基本可以忽略不计。比如在布勒松50毫米镜头下拍摄的内容，其中诸多的要素排列接近完美的话，放在更广的视觉里，比如在28毫米镜头的视觉里，可能就会因为多出的那些因素，使画面变得杂乱无章。</p>
<p>　　28毫米不是极限，但突破也不是一件容易的事情。</p>
<blockquote>
<p>　　50毫米镜头，是培养摄影师基本素质的最佳摇篮。在这个焦段中我们会初步感受到空间感对我们意识的深远影响。通过这个焦段，我们开始学习看世界。时空的间隔，历史的痕迹，行人与物体，城市与角落，等等的一切，你都要将之关联，要用这样一种基本可以突出主体的焦段描写来概括化的视觉，将这一切关联。</p>
</blockquote>
<p>　　你开始琢磨，创造力是怎样一种力。这个阶段里，重要的是培养自己对结构空间的理解。开始的时候可以从摄影学的平面构图，比如黄金分割法什么的学起，随后你就可以把这种分割想象成立体的魔方，立体魔方式的构图方式可能会起到更多的帮助作用。摄影从来就不是平面的艺术，在摄影的构图中，你必须要用“立体”的思维方式去想象。简单地说，比如拍摄一个人，你可以把他想象成在立体魔方中的一个点，然后你运动思维，沿着魔方的各个角度看一遍，你的工作，就是要寻找到那个“最佳的拍摄点”。</p>
<blockquote>
<p>　　养成这样的一个好习惯，见到你的拍摄的对象时，迅速地观察一下周围的环境，把周围的环境变成一个立体的大魔方，然后你就开始想象，把这个拍摄的对象，置于什么点上；对你来说，就是从什么角度什么机位去按动快门。</p>
</blockquote>
<p>　　这样使用上一年或者两年以后，你对自己的风格，就能有一个初步的了解；所谓的风格，就是视觉习惯而已，你就会明白，自己可能更擅长使用什么焦段的镜头。如果有人对你说他根本不用这样的一个过程来折磨自己，这种可能性是客观存在的，有的人天生就有超乎常人的空间感，不过根据一般的常识规律，那个人，总是别人。 </p>
<p>　　再说一下35毫米镜头。在人文摄影中，35毫米镜头，有着近乎完美的平衡感。（许多人对徕卡的理解就是M机+35毫米镜头。）在摄影的过程中，有些东西是很私人的，比如我们一直在追寻的灵感。我有时候甚至想，35毫米镜头是否就是灵感的代名词。摄影这种表现手段，实际上是用很内向的方式和观众沟通，必须借助现实的物体影象，（而不是象画家那样可以自我创作）来表达自己的倾向。因此一个摄影师对镜头的视觉感受是非常重视的，一个好的摄影师，要有异于常人的空间感，在这个空间（一个焦段有一个焦段的空间感）里的任何异动，譬如稍微蹲一下身体，或者向左移动两厘米，你都要清晰地感受到变化的细节。 这是一个非常难用的焦段。相比较50毫米视觉下的特写，35毫米镜头更要平衡28毫米空间的构成。35毫米镜头是“大师的眼睛”，这个焦段用久了，慢慢地就容易理解事半功倍这个成语。关于这个焦段的理解，我还需要时间。先写到这里。</p>
<p>　　学习摄影，入门很重要。摄影不是拿起相机就按快门，按动之前，你要明白很多道理。有些道理需要一个很长的过程（两年，三年，或者更长的时间），然后才能知其所以然。要多看一些书籍，多看大师们传下的图片，同时要学习美学理论。如果你的志向是人文摄影，那么你还要注意到，人文学是一门很深奥的科学，和人生的经历、对世界的观点和对人生的看法，都是紧密相联的。 </p>
<p>　　对于使用一机一镜的朋友，我的建议是从5米内学起。5米是个很有意思的空间，而不仅仅是距离。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏作者半杯摩卡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/02/premarital-seek-everyones-blessing/" rel="next" title="婚前求大家的祝福">
                <i class="fa fa-chevron-left"></i> 婚前求大家的祝福
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/24/two-night/" rel="prev" title="两张夜景">
                两张夜景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Byron" />
          
            <p class="site-author-name" itemprop="name">Byron</p>
            <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>饭否</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imbyron" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">Hosted by <a class="theme-link" href="https://pages.coding.me">Coding Pages</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
