<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奥运," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近有好多人问Byron奥运圣火具体啥时候到达宜昌，并且问到时候去不去当护跑手，我开玩笑说：到时候有人给我提供自行车就去。说来也是，听说路线是要到三峡大坝的，用跑得怎么受得了，用自行车全程跟踪，嘿，那感觉，棒极了！ 　　5月4日-8月8日，31个省、自治区和直辖市省会等113个城市和地区，每天运行10至12个小时，行程4万多公里，历时97天，火炬手近2万名。 香港特区 香港 5月2日（周五）澳">
<meta name="keywords" content="奥运">
<meta property="og:type" content="article">
<meta property="og:title" content="奥运火炬传递时间表">
<meta property="og:url" content="https://googleyixia.com/2008/05/02/the-olympic-torch-relay-timetable/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="最近有好多人问Byron奥运圣火具体啥时候到达宜昌，并且问到时候去不去当护跑手，我开玩笑说：到时候有人给我提供自行车就去。说来也是，听说路线是要到三峡大坝的，用跑得怎么受得了，用自行车全程跟踪，嘿，那感觉，棒极了！ 　　5月4日-8月8日，31个省、自治区和直辖市省会等113个城市和地区，每天运行10至12个小时，行程4万多公里，历时97天，火炬手近2万名。 香港特区 香港 5月2日（周五）澳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-06-11T14:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奥运火炬传递时间表">
<meta name="twitter:description" content="最近有好多人问Byron奥运圣火具体啥时候到达宜昌，并且问到时候去不去当护跑手，我开玩笑说：到时候有人给我提供自行车就去。说来也是，听说路线是要到三峡大坝的，用跑得怎么受得了，用自行车全程跟踪，嘿，那感觉，棒极了！ 　　5月4日-8月8日，31个省、自治区和直辖市省会等113个城市和地区，每天运行10至12个小时，行程4万多公里，历时97天，火炬手近2万名。 香港特区 香港 5月2日（周五）澳">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2008/05/02/the-olympic-torch-relay-timetable/"/>





  <title> 奥运火炬传递时间表 | Google一下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2008/05/02/the-olympic-torch-relay-timetable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奥运火炬传递时间表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-05-02T21:52:44+08:00">
                2008-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认真生活/" itemprop="url" rel="index">
                    <span itemprop="name">认真生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2008/05/02/the-olympic-torch-relay-timetable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2008/05/02/the-olympic-torch-relay-timetable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近有好多人问Byron奥运圣火具体啥时候到达宜昌，并且问到时候去不去当护跑手，我开玩笑说：到时候有人给我提供自行车就去。说来也是，听说路线是要到三峡大坝的，用跑得怎么受得了，用自行车全程跟踪，嘿，那感觉，棒极了！</p>
<p>　　5月4日-8月8日，31个省、自治区和直辖市省会等113个城市和地区，每天运行10至12个小时，行程4万多公里，历时97天，火炬手近2万名。</p>
<p>香港特区 香港 5月2日（周五）<br>澳门特区 澳门 5月3日（周六）<br>1 海南省 三亚 5月4日（周日）<br>2 五指山市 5月5日（周一）<br>3 万宁市 5月5日（周一）<br>4 海口市 5月6日（周二）<br>5 广东省 广州市 5月7日（周三）<br>6 深圳市 5月8日（周四）<br>7 惠州市 5月9日（周五）<br>8 汕头市 5月10日（周六）<br>9 福建省 福州市 5月11日（周日）<br>10 泉州市 5月12日（周一）<br>11 厦门市 5月12日（周一）<br>12 龙岩市 5月13日（周二）<br>13 江西省 瑞金市 5月14日（周三）<br>14 井冈山市 5月15日（周四）<br>15 南昌市 5月16日（周五）<br>16 浙江省 温州市 5月17日（周六）<br>17 绍兴市 5月17日（周六）<br>18 杭州市 5月18日（周日）<br>19 宁波市 5月19日（周一）<br>20 嘉兴市 5月19日（周一）<br>21 上海市 上海市 5月20-21日 周2 3<br>22 江苏省 苏州市 5月22日（周四）<br>23 南通市 5月22日（周四）<br>24 泰州市 5月23日（周五）<br>25 扬州市 5月23日（周五）<br>26 南京市 5月24日（周六）<br>27 安徽省 合肥市 5月26日（周一）<br>28 淮南市 5月27日（周二）<br>29 芜湖市 5月27日（周二）<br>30 绩溪市 5月28日（周三）<br>31 黄山市 5月28日（周三）<br>32 湖北省 武汉市 5月29日（周四）<br>33 宜昌市 5月30日（周五）<br>34 荆州市 5月31日（周六）<br>35 湖南省 岳阳市 6月1日（周日）<br>36 长沙市 6月2日（周一）<br>37 韶山市 6月3日（周二）<br>38 广西 桂林市 6月4日（周三）<br>39 南宁市 6月5日（周四）<br>40 百色市 6月6日（周五）<br>41 云南省 昆明市 6月7日（周六）<br>42 丽江市 6月8日（周日）<br>43 香格里拉 6月9日（周一）<br>44 贵州省 贵阳市 6月10日（周二）<br>45 凯里市 6月11日（周三）<br>46 遵义市 6月12日（周四)<br>47 重庆市 重庆市 6月13-14日 周五-六<br>48 四川省 广安市 6月15日（周日）<br>49 绵阳市 6月15日（周日）<br>50 广汉市 6月16日（周一）<br>51 乐山市 6月16日（周一）<br>52 自贡市 6月17日（周二）<br>53 宜宾市 6月17日（周二）<br>54 成都市 6月18日（周三）<br>55 西藏自治区 山南地区 6月19日（周四）<br>56 拉萨市 6月20-21日 周五-六<br>57 青海省 格尔木市 6月22日（周日）<br>58 青海湖 6月23日（周一）<br>59 西宁市 6月24日（周二）<br>60 新疆 乌鲁木齐市 6月25日（周三）<br>61 喀什市 6月26日（周四）<br>62 石河子市 6月27日（周五）<br>63 昌吉市 6月27日（周五）<br>64 甘肃省 敦煌市 6月28日（周六）<br>65 嘉峪关市 6月28日（周六）<br>66 酒泉市 6月29日（周日）<br>67 天水市 6月30日（周一） 天水传递路线<br>68 兰州市 6月30日（周一）<br>69 宁夏 中卫市 7月2日（周三）<br>70 吴忠市 7月3日（周四）<br>71 银川市 7月4日（周五）<br>72 陕西省 延安市 7月5日（周六）<br>73 杨凌 7月6日（周日）<br>74 咸阳市<br>7月6日（周日） 咸阳传递路线<br>75 西安市 7月7日（周一）<br>76 山西省 运城市 7月8日（周二）<br>77 平遥县 7月8日（周二）<br>78 太原市 7月9日（周三）<br>79 大同市 7月10日（周四）<br>80 内蒙古 呼和浩特市 7月11日（周五）<br>81 鄂尔多斯市 7月12日（周六）<br>82 包头市 7月12日（周六）<br>83 赤峰市 7月13日（周日）<br>84 黑龙江省 齐齐哈尔市 7月14日（周一）<br>85 大庆市 7月15日（周二）<br>86 哈尔滨市 7月16日（周三）<br>87 吉林省 松原市 7月17日（周四）<br>88 长春市<br>7月17日（周四）<br>89 吉林市 7月18日（周五）<br>90 延吉市 7月19日（周六）<br>91 辽宁省 沈阳市 7月20日（周日）<br>92 本溪市 7月21日（周一）<br>93 辽阳市 7月21日（周一）<br>94 鞍山市 7月21日（周一）<br>95 大连市 7月22日（周二）<br>96 山东省 烟台市 7月23日（周三）<br>97 威海市 7月23日（周三）<br>98 青岛市 7月24日（周四）<br>99 日照市 7月24日（周四）<br>100 临沂市 7月25日（周五）<br>101 曲阜市 7月25日（周五）<br>102 泰安市 7月25日（周五）<br>103 济南市 7月26日（周六）<br>104 河南省 商丘市 7月28日（周一）<br>105 开封市 7月28日（周一）<br>106 郑州市 7月29日（周二）<br>107 洛阳市 7月30日（周三）<br>108 安阳市 7月31日（周四）<br>109 河北省 石家庄市 8月1日（周五）<br>110 秦皇岛市 8月2日（周六）<br>111 唐山市 8月3日（周日）<br>112 天津市 天津市 8月4-5日（周一-二）<br>113 北京市 北京市 8月6-8日 周三-五）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏作者半杯摩卡</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奥运/" rel="tag"># 奥运</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/26/who-is-your-audience/" rel="next" title="节目，是做给听众的">
                <i class="fa fa-chevron-left"></i> 节目，是做给听众的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/06/09/15-days-after-the-wenchuan-earthquake/" rel="prev" title="写在离512半个多月后">
                写在离512半个多月后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Byron" />
          <p class="site-author-name" itemprop="name">Byron</p>
           
              <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  饭否
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://byronblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://googleyixia.com/2008/05/02/the-olympic-torch-relay-timetable/';
          this.page.identifier = '2008/05/02/the-olympic-torch-relay-timetable/';
          this.page.title = '奥运火炬传递时间表';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://byronblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
