<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,SSD," />





  <link rel="alternate" href="/atom.xml" title="Google一下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我有一台服役将近 6 年的 Mac：MacBook Pro (13-inch, Early 2011)  　　当年的 Mac 标配是没有 SSD 的，SSD 的好处看得我心痒，总想入一个，但在当时 1400 大洋的价格却令人不忍下手，但最终还是入手了。　　　　自从 12 年我把 Mac 的硬盘换成 SSD 之后，各种程序开启时间就短了许多，但是 Mac 也出了一些意料之外的问题，比如，动不动就卡">
<meta name="keywords" content="Mac,SSD">
<meta property="og:type" content="article">
<meta property="og:title" content="我今天拆了 Mac 的 SSD 又换回了机械硬盘">
<meta property="og:url" content="https://googleyixia.com/2017/03/31/I-switched-MAC-s-SSD-back-to-a-mechanical-hard-disk-today/index.html">
<meta property="og:site_name" content="Google一下">
<meta property="og:description" content="我有一台服役将近 6 年的 Mac：MacBook Pro (13-inch, Early 2011)  　　当年的 Mac 标配是没有 SSD 的，SSD 的好处看得我心痒，总想入一个，但在当时 1400 大洋的价格却令人不忍下手，但最终还是入手了。　　　　自从 12 年我把 Mac 的硬盘换成 SSD 之后，各种程序开启时间就短了许多，但是 Mac 也出了一些意料之外的问题，比如，动不动就卡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-04T06:12:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我今天拆了 Mac 的 SSD 又换回了机械硬盘">
<meta name="twitter:description" content="我有一台服役将近 6 年的 Mac：MacBook Pro (13-inch, Early 2011)  　　当年的 Mac 标配是没有 SSD 的，SSD 的好处看得我心痒，总想入一个，但在当时 1400 大洋的价格却令人不忍下手，但最终还是入手了。　　　　自从 12 年我把 Mac 的硬盘换成 SSD 之后，各种程序开启时间就短了许多，但是 Mac 也出了一些意料之外的问题，比如，动不动就卡">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://googleyixia.com/2017/03/31/I-switched-MAC-s-SSD-back-to-a-mechanical-hard-disk-today/"/>





  <title>我今天拆了 Mac 的 SSD 又换回了机械硬盘 | Google一下</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '5353535-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Google一下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了看看阳光，我来到这个世界上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-soundcloud"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://googleyixia.com/2017/03/31/I-switched-MAC-s-SSD-back-to-a-mechanical-hard-disk-today/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Google一下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我今天拆了 Mac 的 SSD 又换回了机械硬盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T09:19:14+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爱折腾/" itemprop="url" rel="index">
                    <span itemprop="name">爱折腾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我有一台服役将近 6 年的 Mac：MacBook Pro (13-inch, Early 2011)</p>
</blockquote>
<p>　　当年的 Mac 标配是没有 SSD 的，SSD 的好处看得我心痒，总想入一个，但在当时 1400 大洋的价格却令人不忍下手，但最终还是入手了。<br>　　<br>　　自从 12 年我把 Mac 的硬盘换成 SSD 之后，各种程序开启时间就短了许多，但是 Mac 也出了一些意料之外的问题，比如，动不动就卡死，没有了之前的如丝般顺滑，一直怀疑是镁光 SSD 的问题，也一直没有证据。就这样断断续续，一直到昨天，我要重新启用我的 Mac 作为工作的主力机了，终于下定决心把 Mac 换回到自带的机械硬盘。<br>　　<br>　　不负众望，装完系统和各类软件后，终于在 Mac 上重新体验到了之前的如丝般顺滑，罪魁祸首找到了，心里一块石头落了地，我的大 Mac 终于可以再战三年！</p>
<h2 id="Mac-安装的软件"><a href="#Mac-安装的软件" class="headerlink" title="Mac 安装的软件"></a>Mac 安装的软件</h2><ul>
<li>网易云音乐：随便听听，现在听歌时间其实也很少</li>
<li>坚果云：不同电脑间同步盘，良心应用，买过几个月的专业版。</li>
<li>多态：畅游互联网专用工具。</li>
<li>微信：不解释。</li>
<li>QQ：新版还不错。</li>
<li>OmniFocus：GTD 工具，管理长期目标和计划</li>
<li>Keynote：吃饭的工具，用它做交互、原型、幻灯片。</li>
<li>MindNote：Mac 上最好用的思维导图工具。</li>
<li>Things：标准的 GTD 工具，打开速度比 OmniFocus 快很多，使用频率高。</li>
<li>iA Writer：这篇文章就是用它写的，比 Byword 设计好看多了。</li>
<li>Ulysses：我用它管理成体系的文档。<a id="more"></a></li>
<li>Folx PRO：用起来很妙的一个下载工具，比迅雷好。</li>
<li>Final Cut Pro：学习中。</li>
<li>Adobe Audition CC：吃饭的工具，制作音频的专业软件。</li>
<li>Adobe Photoshop CC：杀鸡也用牛刀。</li>
<li>WebStorm：他们家的 IDE 做的都很不错，有钱了入全家桶。</li>
<li>Sublime Text：性能十分优良的编辑器，简单写一些 Python 小脚本。</li>
<li>Dash：它除了可以管理各类的 API 还可以管理 Sheet 这种事情我会乱说？</li>
<li>Tweetbot：让 Twitter 飞啦！</li>
<li>Tower：图标很丑，Git 图形化工具。</li>
<li>1Password：五颗星，没谁也不能没有它。</li>
<li>Dropbox：配合 1password 同步用，对，只用来同步 1password。</li>
<li>parallels desktop：神器，Mac 上最好的虚拟 windows 的应用。</li>
<li>Alfred 3：其实我用它的工作流用的不多，都是一些简单的用法。</li>
<li>PopClip：重度使用，下文会介绍我常用的插件。</li>
<li>BetterZip：一直在用的解压缩软件。</li>
<li>Python：Mac 自带的是 python2，我下载了 python3.</li>
<li>hexo：我用它来生成博客。</li>
<li>Node.js：hexo 是用它写的，必须要有它。</li>
</ul>
<h2 id="Sublime-Text-的插件、主题和配置"><a href="#Sublime-Text-的插件、主题和配置" class="headerlink" title="Sublime Text 的插件、主题和配置"></a>Sublime Text 的插件、主题和配置</h2><p><strong>插件：</strong></p>
<ul>
<li>Package Control：管理插件的插件，最先安装。</li>
<li>A File Icon：文件名前面会出现设计非常精美的小图标。</li>
<li>AutoFileName：自动完成文档中插入的文件名及后缀。</li>
<li>ColorPicker：拾色器。</li>
<li>Emmet：写 HTML 利器</li>
<li>JsFormat：JS 格式化插件。</li>
<li>SideBarEnhancements：丰富侧边栏的插件。</li>
<li>SublimeCodeIntel：支持多种语言的各种提醒和补全</li>
<li>SublimeREPL：在 sublime 中直接运行 python、ruby 等脚本。</li>
</ul>
<p><strong>主题：Material Theme</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="string">&#123;</span></div><div class="line">	<span class="string">"color_scheme"</span><span class="string">:</span> <span class="string">"Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme"</span><span class="string">,</span></div><div class="line">	<span class="string">"font_size"</span><span class="string">:</span> <span class="number">13</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_accent_cyan"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_bullet_tree_indicator"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_compact_sidebar"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_contrast_mode"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_small_statusbar"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"material_theme_small_tab"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></div><div class="line">	<span class="string">"theme"</span><span class="string">:</span> <span class="string">"Material-Theme-Darker.sublime-theme"</span><span class="string">,</span></div><div class="line">	<span class="string">"translate_tabs_to_spaces"</span><span class="string">:</span> <span class="literal">true</span></div><div class="line"><span class="string">&#125;</span></div></pre></td></tr></table></figure>
<h2 id="PopClip-常用插件推荐"><a href="#PopClip-常用插件推荐" class="headerlink" title="PopClip 常用插件推荐"></a>PopClip 常用插件推荐</h2><p>　　PopClip 是一个极其好用的 Mac 上的增强工具，Google 一下，很多站点，很多篇文章都有介绍它的专题，我在这里就不多浪费笔墨了，下面列出我推荐的一些插件。
　　</p>
<ul>
<li>Paste and Match Style：复制一些文字，长摁呼出功能键，粘贴无格式文字。</li>
<li>Title Case：按照英文文法的规范，把一句英文标题该大写的字母变为大写。</li>
<li>Quotes：将选中的文字用引号引起来，我一般用它来实现输出「中文引号」。</li>
<li>Large Type：大爱的一个插件，将选中的文字变大至全凭，讲课的时候，给人看东西的时候常用。</li>
<li>Google Translate：将选中的问题用 Google web 翻译，翻译为中文。</li>
<li>Things：将选中的文字发送至 Things 的 inbox 收集箱，很好用的一个插件。</li>
<li>Google：将选中的文字发送至 Google 搜索。</li>
<li>Wikipedia：将选中的文字发送至 Wikipedia 搜索，可以选择语言。</li>
<li>Tweetbot：将选中的文字用 Tweetbot 发一条 Twitter。</li>
<li>Shorten Link：将长链接一件缩短——<a href="https://is.gd/cRr43j" target="_blank" rel="external">https://is.gd/cRr43j</a></li>
<li>Dash：将选中的文字在 Dash 中进行查询。</li>
</ul>
<p>更多插件，大家可以到<a href="http://pilotmoon.com/popclip/extensions/" target="_blank" rel="external">官网</a>进行浏览下载。</p>
<h2 id="Hexo-安装遇到的问题"><a href="#Hexo-安装遇到的问题" class="headerlink" title="Hexo 安装遇到的问题"></a>Hexo 安装遇到的问题</h2><ol>
<li>问题一：安装完成后，运行 <code>hexo</code> 命令出现 <code>Error: Cannot find module</code> 的报错。</li>
<li>问题二：解决问题一后，在 blog 目录运行 <code>hexo</code> 出现 <code>ERROR Local hexo not found in</code> 的报错。</li>
</ol>
<p><strong>问题 1 的解决方案：</strong></p>
<p>尝试卸载并重装 <code>hexo-cli</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm uninstall hexo-cli -g</div><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>尝试卸载并重装无可选项的 <code>hexo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm uninstall hexo</div><div class="line">npm install hexo --no-optional</div></pre></td></tr></table></figure>
<p><strong>问题 2 的解决方案：</strong></p>
<p>在 <code>blog</code> 目录运行 <code>npm install</code> 即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏作者半杯摩卡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Byron 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Byron 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/SSD/" rel="tag"># SSD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/yes-i-post-a-blog/" rel="next" title="是的，我又更新博客了">
                <i class="fa fa-chevron-left"></i> 是的，我又更新博客了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/最新的玩具——黑苹果/" rel="prev" title="最新的玩具——黑苹果">
                最新的玩具——黑苹果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="Byron" />
          
            <p class="site-author-name" itemprop="name">Byron</p>
            <p class="site-description motion-element" itemprop="description">互联网、用户体验、用户思维、简洁、需求。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imbyron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fanfou.com/sanqiuhaoyue" target="_blank" title="饭否">
                  
                    <i class="fa fa-fw fa-facebook"></i>饭否</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imbyron" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yseeker.com/" title="品味雅虎" target="_blank">品味雅虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xbeta.info/" title="善用佳软" target="_blank">善用佳软</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.auiou.com/" title="自由勇的Blog" target="_blank">自由勇的Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-安装的软件"><span class="nav-number">1.</span> <span class="nav-text">Mac 安装的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text-的插件、主题和配置"><span class="nav-number">2.</span> <span class="nav-text">Sublime Text 的插件、主题和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PopClip-常用插件推荐"><span class="nav-number">3.</span> <span class="nav-text">PopClip 常用插件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-安装遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">Hexo 安装遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byron</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
